spring.application.name=mailservice
spring.mail.username=ocid1.user.oc1..aaaaaaaal6na6dl4ol3nb6nxxj46h2rhycoz4et7lenyfybu2zzqwdq2ivhq@ocid1.tenancy.oc1..aaaaaaaavt5vjbav452su7bdn5xylnc2esjb4tnldmmwm76urs2h7zqb4qoa.tv.com
spring.mail.password=zpk-8jm9<Iu$6tAj!3gL
spring.mail.from=gustavo.rsilva08@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.host=smtp.email.sa-saopaulo-1.oci.oraclecloud.com
spring.mail.port=587